#----Mandatory PART----#

MYSQL_ROOT_PW=wp_db1
MYSQL_ROOT=goat
MYSQL_DATABASE=wp_db1
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password1
WORDPRESS_DB_HOST=mariadb
WP_URL=abenlahb.42.fr
WP_TITLE=test
WP_ADMIN_USER=test
WP_ADMIN_PASSWORD=test
WP_ADMIN_EMAIL=abdooadnan20@gmail.com
WP_USER_LOGIN=alo
WP_USER_EMAIL=abdooadnann20@gmail.com
WP_USER_PASSWORD=testtest

FTP_USER=ftpuser
FTP_PASSWD=1234

#----------------------#